Mobisy/AppPages/Accessories.xaml

<Page x:Class="Mobisy.AppPages.Accessories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="990"
	Title="Accessories" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>

        <DataGrid FontSize="14" x:Name="dgrid_acc" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top" Height="467" Width="908"  AlternatingRowBackground="#FFD8D8D8"  AreRowDetailsFrozen="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding accessories_id}" />
                <DataGridTextColumn Header="Accessory" Binding="{Binding accessories_name}" />
                <DataGridTextColumn Header="Cost Price" Binding="{Binding cost_price}" />
                <DataGridTextColumn Header="Selling Price" Binding="{Binding selling_price}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="831,532,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Click="btn_update_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="750,532,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.033,0.5" FontSize="14" Click="btn_reset_Click"/>

        <Separator HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Width="990"/>
        <Grid HorizontalAlignment="Left" Height="40"  Margin="40,0,0,0" VerticalAlignment="Top" Width="910">
            <Button x:Name="add_view_acc" Content="Accessories" Height="40" VerticalAlignment="Center" Width="98" HorizontalAlignment="Center" Margin="390,0,422,0" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" FontSize="14" Click="add_view_acc_Click" Background="LightGray"/>
        </Grid>
    </Grid>
</Page>
