Mobisy/AppPages/Mobiles.xaml

<Page x:Class="Mobisy.AppPages.Mobiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="990"
	Title="Stock" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

    <Grid>
        <Grid x:Name="add_mob_panel" HorizontalAlignment="Left" Height="514" Margin="40,40,0,0" VerticalAlignment="Top" Width="910" Visibility="Hidden" >
            <Label Content="Company" HorizontalAlignment="Left" Margin="339,31,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="339,62,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Dealer" HorizontalAlignment="Left" Margin="339,93,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="IMEI" HorizontalAlignment="Left" Margin="339,124,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="339,186,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Cost Price" HorizontalAlignment="Left" Margin="339,155,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Missing Parts" HorizontalAlignment="Left" Margin="339,217,0,0" VerticalAlignment="Top" FontSize="14"/>

            <ComboBox x:Name="cb_company"  SelectedIndex="0" HorizontalAlignment="Left" Margin="458,32,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_company_SelectionChanged"/>
            <ComboBox x:Name="cb_family" SelectedIndex="0" HorizontalAlignment="Left" Margin="458,63,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_family_SelectionChanged"/>
            <ComboBox x:Name="cb_dealer" SelectedIndex="0"  HorizontalAlignment="Left" Margin="458,94,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_dealer_SelectionChanged"/>
            <TextBox x:Name="tb_imei" HorizontalAlignment="Left" Height="25"  Margin="458,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="tb_imei_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" FontSize="14" TextChanged="tb_imei_TextChanged"/>
            <TextBox x:Name="tb_costprice" HorizontalAlignment="Left" Height="25" Margin="458,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_costprice_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_costprice_TextChanged"/>
            <TextBox x:Name="tb_sellprice" HorizontalAlignment="Left" Height="25" Margin="458,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_sellprice_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_sellprice_TextChanged"/>
            <TextBox x:Name="tb_missingparts" HorizontalAlignment="Left" Height="25" Margin="458,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14"/>
            <Button x:Name="btn_mob_reset" Content="Reset" HorizontalAlignment="Left" Margin="359,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_reset_Click"/>
            <Button x:Name="btn_mob_add" Content="Add" HorizontalAlignment="Left" Margin="519,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_mob_add_Click"/>
            <Button x:Name="btn_mob_sell" Content="Sell" HorizontalAlignment="Left" Margin="439,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_mob_sell_Click"/>

            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="339,251,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Customer Phone" HorizontalAlignment="Left" Margin="339,285,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="tb_cust_name" HorizontalAlignment="Left" Height="23" Margin="458,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <TextBox x:Name="tb_cust_phone" HorizontalAlignment="Left" Height="23" Margin="458,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>

        </Grid>

        <Grid x:Name="view_panel" HorizontalAlignment="Left" Height="540" Margin="40,40,0,0" VerticalAlignment="Top" Width="910">
            <Label Content="Search" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.538" FontSize="14"/>
            <TextBox x:Name="tb_search" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="781,14,-90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tb_search_PreviewKeyDown"/>

            <DataGrid FontSize="14" x:Name="dgrid_mobiles" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="445" Width="908"  AreRowDetailsFrozen="True"  AlternatingRowBackground="#FFD8D8D8" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" PreviewKeyDown="dgrid_repairs_PreviewKeyDown" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="M_ID" Visibility="Hidden" Binding="{Binding mobile_id}" />
                    <DataGridComboBoxColumn x:Name="cb_mobileName" Header="Mobile" SelectedValueBinding="{Binding family_name}"/>
                    <DataGridComboBoxColumn x:Name="cb_dealerName" Header="Dealer"   SelectedValueBinding="{Binding dealer_name}" />
                    <DataGridTextColumn Header="IMEI" Binding="{Binding imei}" />
                    <DataGridTextColumn Header="Cost Price" Binding="{Binding dealer_price}" />
                    <DataGridTextColumn Header="Selling Price" Binding="{Binding selling_price}" />
                    <DataGridTextColumn Header="Date Added" Binding="{Binding date_added}" />
                    <DataGridCheckBoxColumn Header="Exchanged" Binding="{Binding isExchanged}" />
                    <DataGridTextColumn Header="Exchanged IMEI" Binding="{Binding exchanged_imei}" />
                    <DataGridCheckBoxColumn Header="Returned" Binding="{Binding isReturned}" />
                    <DataGridTextColumn Header="Problem" Binding="{Binding problem}" />
                    <DataGridCheckBoxColumn Header="Sold" Binding="{Binding isSold}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Sign"  Binding="{Binding isSigned}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="cb_dealerSort" HorizontalAlignment="Left" Margin="61,12,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" SelectionChanged="cb_dealerSort_SelectionChanged"/>
            <Label Content="Dealers" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="831,503,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Click="btn_update_Click"/>
            <Button x:Name="btn_view_reset" Content="Reset" HorizontalAlignment="Left" Margin="750,503,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.033,0.5" FontSize="14" Click="btn_view_reset_Click"/>
            <Label Content="Sort" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.238" FontSize="14" />
            <ComboBox x:Name="cb_soldSort" HorizontalAlignment="Left" Margin="248,12,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectedIndex="0" SelectionChanged="cb_soldSort_SelectionChanged">
                <ComboBoxItem Content="All"></ComboBoxItem>
                <ComboBoxItem Content="Sold"></ComboBoxItem>
                <ComboBoxItem Content="Unsold"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btn_print" Content="Print" FontSize="14" HorizontalAlignment="Left" Margin="670,503,0,14" Width="75" Click="btn_print_Click"/>
            <Button Visibility="Hidden" x:Name="btn_savePDF" Content="Save PDF" FontSize="14" HorizontalAlignment="Left" Margin="591,504,0,13" Width="75" Click="btn_savePDF_Click"/>

        </Grid>

        <Separator HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Width="990"/>
        <Grid HorizontalAlignment="Left" Height="40"  Margin="40,0,0,0" VerticalAlignment="Top" Width="910">
            <Button x:Name="add_mobile_tab" Content="Add" Height="40" VerticalAlignment="Center" Width="98" HorizontalAlignment="Center" Margin="461,0,351,0" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" FontSize="14" Click="add_mob_click" Background="{x:Null}"/>
            <Button x:Name="view_mobile_tab" Content="View"  Height="40" HorizontalAlignment="Center"  Margin="362,0,449,0" VerticalAlignment="Center" Width="99"  BorderThickness="0,0,0,1" BorderBrush="{x:Null}"   Background="LightGray" FontSize="14" Click="view_mob_click" />
        </Grid>
    </Grid>
</Page>
