Mobisy/AppPages/Sell.xaml

<Page x:Class="Mobisy.AppPages.Sell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="990"
	Title="Stock" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mobile_panel" HorizontalAlignment="Left" Height="514" Margin="16,45,0,0" VerticalAlignment="Top" Width="912" Visibility="Hidden" Grid.Column="1" >
            <Label Content="Company" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Dealer" HorizontalAlignment="Left" Margin="330,93,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="IMEI" HorizontalAlignment="Left" Margin="330,127,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="330,195,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Cost Price" HorizontalAlignment="Left" Margin="330,161,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.552,0.116"/>

            <ComboBox x:Name="cb_company" HorizontalAlignment="Left" Margin="450,32,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_company_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="cb_family" HorizontalAlignment="Left" Margin="450,63,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_family_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="cb_dealer" HorizontalAlignment="Left" Margin="450,94,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_dealer_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="cb_IMEI" HorizontalAlignment="Left" Margin="450,129,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_IMEI_SelectionChanged" SelectedIndex="0"/>

            <TextBox x:Name="tb_costprice" HorizontalAlignment="Left" Height="25" Margin="450,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_price_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown"/>
            <TextBox x:Name="tb_sellprice" HorizontalAlignment="Left" Height="25" Margin="450,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_price_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown"/>


            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="330,229,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="tb_cust_name" HorizontalAlignment="Left" Height="25" Margin="450,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" RenderTransformOrigin="0.508,1.174"/>
            <Label Content="Customer Phone" HorizontalAlignment="Left" Margin="330,263,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="tb_cust_phone" HorizontalAlignment="Left" Height="25" Margin="450,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" RenderTransformOrigin="0.508,1.174" PreviewTextInput="tb_price_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_cust_phone_TextChanged"/>

            <Button x:Name="btn_mob_reset" Content="Reset" HorizontalAlignment="Left" Margin="445,325,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_reset_Click"/>
            <Button x:Name="btn_mob_sell" Content="Sell" HorizontalAlignment="Left" Margin="525,325,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_mob_sell_Click"/>

        </Grid>
        <Grid x:Name="accessories_panel" HorizontalAlignment="Left" Height="514" Margin="16,40,0,0" VerticalAlignment="Top" Width="912" Grid.Column="1">
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="334,30,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="334,136,0,0" VerticalAlignment="Top" Height="30" FontSize="14" RenderTransformOrigin="0.553,-0.533"/>
            <Label Content="Cost Price" HorizontalAlignment="Left" Margin="334,100,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>

            <ComboBox x:Name="cb_itemname" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="14" SelectionChanged="cb_itemname_SelectionChanged"/>
            <TextBox x:Name="tb_itemCP" HorizontalAlignment="Left" Margin="440,106,0,0" VerticalAlignment="Top" Width="150" Height="24" FontSize="14"/>
            <TextBox x:Name="tb_itemSP" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="14"/>

            <Button x:Name="btn_acc_reset" Content="Reset" HorizontalAlignment="Left" Margin="434,194,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="14" Click="btn_acc_reset_Click"/>
            <Button x:Name="btn_acc_sell" Content="Sell" HorizontalAlignment="Left" Margin="514,194,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="14" Click="btn_acc_sell_Click" />
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="334,64,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Margin="440,70,0,0" VerticalAlignment="Top" Width="150" Height="24" FontSize="14" RenderTransformOrigin="0.46,-1" SpellCheck.IsEnabled="True" TextChanged="tb_quantity_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_price_PreviewTextInput"/>


        </Grid>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="40"  Margin="16,0,0,0" VerticalAlignment="Top" Width="912" Grid.Column="1">
            <Button x:Name="accessories_tab" Content="Accessories"  Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="115"  Margin="299,0,397,0"  BorderThickness="0,0,0,1" BorderBrush="{x:Null}" FontSize="14" Click="add_acc_click"  Background="LightGray"/>
            <Button x:Name="mobile_tab" Content="Mobiles" Height="40"  Margin="414,0,299,0" VerticalAlignment="Center" Width="98" HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" FontSize="14" Click="add_mob_click" Background="{x:Null}" />
        </Grid>
    </Grid>
</Page>
