Mobisy/AppPages/Stock.xaml

<Page x:Class="Mobisy.AppPages.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="990"
	Title="Stock" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

    <Grid>
        <Grid x:Name="mobile_panel" HorizontalAlignment="Left" Height="514" Margin="40,40,0,0" VerticalAlignment="Top" Width="910" >
            <Label Content="Company" HorizontalAlignment="Left" Margin="339,31,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="339,62,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Dealer" HorizontalAlignment="Left" Margin="339,93,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="IMEI" HorizontalAlignment="Left" Margin="339,124,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="339,186,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Cost Price" HorizontalAlignment="Left" Margin="339,155,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Missing Parts" HorizontalAlignment="Left" Margin="339,217,0,0" VerticalAlignment="Top" FontSize="14"/>

            <ComboBox x:Name="cb_company"  SelectedIndex="0" HorizontalAlignment="Left" Margin="458,32,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_company_SelectionChanged"/>
            <ComboBox x:Name="cb_family" SelectedIndex="0" HorizontalAlignment="Left" Margin="458,63,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_family_SelectionChanged"/>
            <ComboBox x:Name="cb_dealer" SelectedIndex="0"  HorizontalAlignment="Left" Margin="458,94,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" SelectionChanged="cb_dealer_SelectionChanged"/>
            <TextBox x:Name="tb_imei" HorizontalAlignment="Left" Height="25"  Margin="458,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="tb_imei_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" FontSize="14" TextChanged="tb_imei_TextChanged"/>
            <TextBox x:Name="tb_costprice" HorizontalAlignment="Left" Height="25" Margin="458,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_costprice_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_costprice_TextChanged"/>
            <TextBox x:Name="tb_sellprice" HorizontalAlignment="Left" Height="25" Margin="458,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14" PreviewTextInput="tb_sellprice_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_sellprice_TextChanged"/>
            <TextBox x:Name="tb_missingparts" HorizontalAlignment="Left" Height="25" Margin="458,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.508,1.174" FontSize="14"/>
            <Button x:Name="btn_mob_reset" Content="Reset" HorizontalAlignment="Left" Margin="359,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_reset_Click"/>
            <Button x:Name="btn_mob_add" Content="Add" HorizontalAlignment="Left" Margin="519,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_mob_add_Click"/>
            <Button x:Name="btn_mob_sell" Content="Sell" HorizontalAlignment="Left" Margin="439,335,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_mob_sell_Click"/>

            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="339,251,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Customer Phone" HorizontalAlignment="Left" Margin="339,285,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="tb_cust_name" HorizontalAlignment="Left" Height="23" Margin="458,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <TextBox x:Name="tb_cust_phone" HorizontalAlignment="Left" Height="23" Margin="458,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>

        </Grid>
        <Grid x:Name="accessories_panel" HorizontalAlignment="Left" Height="514" Margin="40,40,0,0" VerticalAlignment="Top" Width="910" Visibility="Hidden">
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top" Height="30" FontSize="14" />
            <Label Content="Selling Price" HorizontalAlignment="Left" Margin="351,101,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Content="Cost Price" HorizontalAlignment="Left" Margin="351,66,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>

            <TextBox x:Name="tb_itemname" HorizontalAlignment="Left" Margin="456,32,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" TextChanged="tb_itemname_TextChanged"/>
            <TextBox x:Name="tb_itemCP" HorizontalAlignment="Left" Margin="456,71,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" TextChanged="tb_itemCP_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_itemCP_PreviewTextInput"/>
            <TextBox x:Name="tb_itemSP" HorizontalAlignment="Left" Margin="456,106,0,0" VerticalAlignment="Top" Width="150" Height="25" FontSize="14" TextChanged="tb_itemSP_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_itemSP_PreviewTextInput" />

            <Button x:Name="btn_acc_reset" Content="Reset" HorizontalAlignment="Left" Margin="451,159,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_reset_Click" FontSize="14"/>
            <Button x:Name="btn_acc_add" Content="Add" HorizontalAlignment="Left" Margin="531,159,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btn_acc_add_Click"/>


        </Grid>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Width="990"/>
        <Grid HorizontalAlignment="Left" Height="40"  Margin="40,0,0,0" VerticalAlignment="Top" Width="910">
            <Button x:Name="add_mobile_tab" Content="Add Mobiles" Height="40" VerticalAlignment="Center" Width="98" HorizontalAlignment="Center" Margin="310,0,403,0" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" FontSize="14" Click="add_mob_click" Background="LightGray"/>
            <Button x:Name="add_accessories_tab" Content="Add Accessories"  Height="40" HorizontalAlignment="Center"  Margin="408,0,283,0" VerticalAlignment="Center" BorderThickness="0,0,0,1" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Click="add_acc_click"/>
        </Grid>
    </Grid>
</Page>
